Thu, 29 May 2014 10:10:27 -0300
./Changelog.md	Thu, 29 May 2014 10:10:26 -0300
./Contributors.md	Thu, 29 May 2014 10:10:26 -0300
./extras/bench.rb	Thu, 29 May 2014 10:10:26 -0300
./extras/extras.rb	Thu, 29 May 2014 10:10:26 -0300
./extras/prof.rb	Thu, 29 May 2014 10:10:26 -0300
./extras/README.txt	Thu, 29 May 2014 10:10:24 -0300
./extras/template-gem.rb	Thu, 29 May 2014 10:10:24 -0300
./extras/template-plugin.rb	Thu, 29 May 2014 10:10:24 -0300
./friendly_id.gemspec	Thu, 29 May 2014 10:10:26 -0300
./Gemfile	Thu, 29 May 2014 10:10:26 -0300
./generators/friendly_id/friendly_id_generator.rb	Thu, 29 May 2014 10:10:26 -0300
./generators/friendly_id/templates/create_slugs.rb	Thu, 29 May 2014 10:10:24 -0300
./Guide.md	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2/configuration.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2/finders.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2/simple_model.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2/slug.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2/slugged_model.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2/tasks/friendly_id.rake	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2/tasks.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/active_record2.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/configuration.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/finders.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/slug_string.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/slugged.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/status.rb	Thu, 29 May 2014 10:10:24 -0300
./lib/friendly_id/test.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id/version.rb	Thu, 29 May 2014 10:10:26 -0300
./lib/friendly_id.rb	Thu, 29 May 2014 10:10:26 -0300
./LICENSE	Thu, 29 May 2014 10:10:26 -0300
./rails/init.rb	Thu, 29 May 2014 10:10:26 -0300
./Rakefile	Thu, 29 May 2014 10:10:26 -0300
./README.md	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/basic_slugged_model_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/cached_slug_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/core.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/custom_normalizer_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/custom_table_name_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/deprecated_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/scoped_model_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/simple_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/slug_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/slugged.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/slugged_status_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/sti_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/support/database.mysql.yml	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/support/database.postgres.yml	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/support/database.sqlite3.yml	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/support/models.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/tasks_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/active_record2/test_helper.rb	Thu, 29 May 2014 10:10:26 -0300
./test/friendly_id_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/slug_string_test.rb	Thu, 29 May 2014 10:10:26 -0300
./test/test_helper.rb	Thu, 29 May 2014 10:10:26 -0300
