Wed, 17 Dec 2014 14:54:37 -0300
./Changelog.md	Wed, 17 Dec 2014 14:54:35 -0300
./Contributors.md	Wed, 17 Dec 2014 14:54:35 -0300
./extras/bench.rb	Wed, 17 Dec 2014 14:54:35 -0300
./extras/extras.rb	Wed, 17 Dec 2014 14:54:35 -0300
./extras/prof.rb	Wed, 17 Dec 2014 14:54:35 -0300
./extras/README.txt	Wed, 17 Dec 2014 14:54:29 -0300
./extras/template-gem.rb	Wed, 17 Dec 2014 14:54:29 -0300
./extras/template-plugin.rb	Wed, 17 Dec 2014 14:54:29 -0300
./friendly_id.gemspec	Wed, 17 Dec 2014 14:54:35 -0300
./Gemfile	Wed, 17 Dec 2014 14:54:35 -0300
./generators/friendly_id/friendly_id_generator.rb	Wed, 17 Dec 2014 14:54:35 -0300
./generators/friendly_id/templates/create_slugs.rb	Wed, 17 Dec 2014 14:54:29 -0300
./Guide.md	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2/configuration.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2/finders.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2/simple_model.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2/slug.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2/slugged_model.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2/tasks/friendly_id.rake	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2/tasks.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/active_record2.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/configuration.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/finders.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/slug_string.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/slugged.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/status.rb	Wed, 17 Dec 2014 14:54:29 -0300
./lib/friendly_id/test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id/version.rb	Wed, 17 Dec 2014 14:54:35 -0300
./lib/friendly_id.rb	Wed, 17 Dec 2014 14:54:35 -0300
./LICENSE	Wed, 17 Dec 2014 14:54:35 -0300
./rails/init.rb	Wed, 17 Dec 2014 14:54:35 -0300
./Rakefile	Wed, 17 Dec 2014 14:54:35 -0300
./README.md	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/basic_slugged_model_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/cached_slug_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/core.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/custom_normalizer_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/custom_table_name_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/deprecated_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/scoped_model_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/simple_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/slug_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/slugged.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/slugged_status_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/sti_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/support/database.mysql.yml	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/support/database.postgres.yml	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/support/database.sqlite3.yml	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/support/models.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/tasks_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/active_record2/test_helper.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/friendly_id_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/slug_string_test.rb	Wed, 17 Dec 2014 14:54:35 -0300
./test/test_helper.rb	Wed, 17 Dec 2014 14:54:35 -0300
