Fri, 28 Feb 2014 10:07:10 -0300
./Changelog.md	Fri, 28 Feb 2014 10:07:10 -0300
./Contributors.md	Fri, 28 Feb 2014 10:07:10 -0300
./extras/bench.rb	Fri, 28 Feb 2014 10:07:10 -0300
./extras/extras.rb	Fri, 28 Feb 2014 10:07:10 -0300
./extras/prof.rb	Fri, 28 Feb 2014 10:07:10 -0300
./extras/README.txt	Fri, 28 Feb 2014 10:07:06 -0300
./extras/template-gem.rb	Fri, 28 Feb 2014 10:07:06 -0300
./extras/template-plugin.rb	Fri, 28 Feb 2014 10:07:06 -0300
./friendly_id.gemspec	Fri, 28 Feb 2014 10:07:10 -0300
./Gemfile	Fri, 28 Feb 2014 10:07:10 -0300
./generators/friendly_id/friendly_id_generator.rb	Fri, 28 Feb 2014 10:07:10 -0300
./generators/friendly_id/templates/create_slugs.rb	Fri, 28 Feb 2014 10:07:06 -0300
./Guide.md	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2/configuration.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2/finders.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2/simple_model.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2/slug.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2/slugged_model.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2/tasks/friendly_id.rake	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2/tasks.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/active_record2.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/configuration.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/finders.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/slug_string.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/slugged.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/status.rb	Fri, 28 Feb 2014 10:07:06 -0300
./lib/friendly_id/test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id/version.rb	Fri, 28 Feb 2014 10:07:10 -0300
./lib/friendly_id.rb	Fri, 28 Feb 2014 10:07:10 -0300
./LICENSE	Fri, 28 Feb 2014 10:07:10 -0300
./rails/init.rb	Fri, 28 Feb 2014 10:07:10 -0300
./Rakefile	Fri, 28 Feb 2014 10:07:10 -0300
./README.md	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/basic_slugged_model_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/cached_slug_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/core.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/custom_normalizer_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/custom_table_name_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/deprecated_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/scoped_model_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/simple_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/slug_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/slugged.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/slugged_status_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/sti_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/support/database.mysql.yml	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/support/database.postgres.yml	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/support/database.sqlite3.yml	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/support/models.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/tasks_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/active_record2/test_helper.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/friendly_id_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/slug_string_test.rb	Fri, 28 Feb 2014 10:07:10 -0300
./test/test_helper.rb	Fri, 28 Feb 2014 10:07:10 -0300
